### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=top_fashion
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----
MARIADB_TAG=10.4-3.6.4

### --- VANILLA WORDPRESS ----
WORDPRESS_TAG=5-4.17.10

### --- PHP ----
PHP_TAG=7.3-dev-4.13.10

### --- NGINX ----
NGINX_TAG=1.17-5.6.8

### --- REDIS ---
REDIS_TAG=5-3.1.3

### --- NODE ---
NODE_TAG=12-0.24.2

### --- VARNISH ---
VARNISH_TAG=6.0-4.3.4
